// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: url(../img/top_bg.png) center center no-repeat
  +cover

.navbar
  margin-bottom: 0

.navbar-brand
  text-transform: uppercase
  color: #3f3f3f !important
.navbar-default
  border: none
  background: none
  padding: 35px 0
  text-align: center
  .icon-bar
    background-color: #3f3f3f !important

  .navbar-nav
    margin-top: 15px
    margin-left: -30px
    li
      margin-right: 5px
      &:last-of-type
        margin-right: 0
      a
        color: #000 // text color
        +rm
        font-size: 15px
        position: relative
        text-transform: uppercase
        text-decoration: none
        border-bottom: dotted 1px
        margin: 10px 15px
        padding: 0
        +transition(background,.1s)
        &:hover, &.active, &:focus
          +border-radius(3px)
          +background-clip(padding-box)
          background: #a88be9
          +box-shadow(inset 0 -1px 0 rgba(255,255,255,.11))
          padding: 10px 15px
          margin: 0
          color: #fff
          border-bottom: none

  .navbar-right

    .right-b
      display: inline-block
      text-align: left
      vertical-align: middle
      margin-right: 16px
      h2
        color: #000 // text color
        +rl
        font-weight: normal
        font-size: 25px
        margin: 0
        span
          +rb
      h3
        +rl
        color: #151515 // text color
        font-size: 14px
        display: inline-block
        span
          +rb
    .right-b-after
      display: inline-block
      vertical-align: middle
      margin-top: -10px
      .nomenclature
        +rr
        color: #151515
        font-size: 14px
        position: relative
        +border-radius(3px)
        @include background-clip(padding-box)
        background: #eaeff4
        padding: 9px 29px
        margin-bottom: 10px
      .callme
        +rm


header
  background: url(../img/header_bg.jpg) center center no-repeat
  +cover
  position: relative
  +box
  text-align: center
  overflow: hidden
  color: #ffffff
  padding-top: 115px
  padding-bottom: 220px


  .header__left
    position: relative
    z-index: 1
    +clr
    text-align: left

    h1
      font-size: 49px
      font-family: 'forumregular'
      line-height: 1.2em
      font-weight: normal

    p
      +rl
      font-size: 18px
      margin-top: 25px





.intro
  padding-top: 135px

  &__form
    background: url(../img/form_bg.png) no-repeat center center
    width: 100%
    min-height: 256px
    position: relative
    left: 0
    margin-top: -255px
    padding-bottom: 60px
    +cover
    .form__img
      float: left
      display: inline-block
      width: 260px
      height: 248px
      position: relative
      top: -23px
      left: 4px
      +clr
      img
        display: block
    .form__block
      float: right
      padding-right: 0
      padding-top: 25px
      +clr
      .block__top
        padding-left: 15px
        h2
          display: inline-block
          vertical-align: middle
          padding-right: 40px
          margin-right: 30px
          border-right: solid 1px rgba(0,0,0,.1)
          margin-top: 0
          +rb
          text-transform: uppercase
          font-size: 32px
          text-align: right
          line-height: 1em
          span
            font-size: 29px
            text-transform: none
            +rl
      .block__form
        margin-top: 50px
        +clr
        form
          text-align: left

        input
          width: 237px
          height: 47px
          +border-radius(3px)
          +background-clip(padding-box)
          background-color: #fff
          +box-shadow(inset 1px 2px 0 #86bee4)
          display: inline-block
          border: none
          margin-right: 10px
          padding-left: 15px
        .button--form
          vertical-align: top
          padding: 10px 34px
          +rb
          font-size: 18px



  &-b
    clear: both
    +clr
    position: relative
  &__img
    text-align: center
    margin-left: -35px
    +clr
    img
      max-width: 386px
  &__text
    +clr
    +rl
    font-size: 14px
    padding-bottom: 45px
    p
      margin-top: 20px
      &:last-child
        margin-top: 0
      &:first-child
        margin-top: 60px
      span
        font-size: 19px
        +rb


.about
  +clr
  background: url(../img/about_bg.png) center center no-repeat
  padding-top: 90px
  +cover
  padding-bottom: 30px
  overflow: hidden
  +box

  .row
    &:last-child
      margin-top: 100px

  .about__img
    margin-top: -240px
    margin-left: -175px
    z-index: 0
  .about__img--second
    display: inline-block
    position: static
    margin-left: -100px
  .about__text
    display: inline-block
    color: #ffffff
    vertical-align: top
    position: relative
    z-index: 1
    h3
      +rb
      font-size: 23px
      margin-bottom: 15px
  .about__text--second
    margin-top: -240px
.list
  padding-left: 40px
  list-style: none
  li
    +rl
    position: relative
    margin-top: 15px
    span
      +rb
    &:before
      position: absolute
      content: ""
      +s(check-ico)
      top: 2px
      left: -40px

.components
  padding-top: 60px
  padding-bottom: 60px


  h2
    margin-bottom: 50px
  h3
    +rm
    font-size: 25px
    text-align: center
    margin-bottom: 15px
  h4
    +rl
    font-size: 18px
    text-align: center
    span
      +rm
  &__items
    margin-top: 30px
    hr
      width: 90%
      height: 0
      border: none
      border-bottom: solid 1px rgb(235,235,235)

    .item
      padding-top: 25px
      .item__img
        margin-right: 0
        //width: 224px
        height: 174px
        text-align: center
      .item__text
        text-align: left
        vertical-align: top
        margin-top: 20px
        h5
          +rm
          font-size: 20px
        p
          +rl
          font-size: 14px
          color: #4b4b4b
  .item--right
    .item__text
      text-align: right

.instruction
  background: url(../img/instruction_bg.png) no-repeat center center
  +cover
  padding-top: 60px
  padding-bottom: 85px

  h2
    color: white
  h3
    color: #ffffff
    font-size: 19px

    +rl
    text-align: center
    margin-top: 40px
    padding: 0 110px
  &__items
    margin-top: 80px
    .item
      display: inline-block
      vertical-align: top
      text-align: center
      &:last-child
        margin-right: 0
      .item__img
        background: #ffffff
        display: inline-block
        width: 104px
        height: 104px
        +border-radius(50%)
        position: relative
        margin-bottom: 40px
        +box-shadow(rgba(#fff,.16) 0 0 0 10px)
        &:after
          position: absolute
          content: ""
          top: 50px
          right: -203px
          width: 177px
          height: 0
          border-bottom: solid 1px rgba(#fff,.47)
        &.last
          &:after
            border-bottom: none
        img
          display: block
          top: 50%
          left: 50%
          +transform(translate(-50%,-50%))
          position: absolute
      .item__text
        text-align: left
        text-indent: 30px
        color: #ffffff
        font-size: 14px
        position: relative
        span
          +rb
          position: absolute
          left: -30px
          top: -12px
          font-size: 25px

.features
  padding-top: 70px
  padding-bottom: 50px

  h2
    line-height: 1em
  h3
    +rb
    font-size: 23px
    margin-top: 70px
    margin-bottom: 25px
  .list--features
    vertical-align: top
    display: inline-block
    list-style: none
.f-b

  h3
    +rm
    font-size: 20px
  p
    +rl
    font-size: 14px
  .wrapper
    display: table
    margin: 0 auto
    height: 100%
    position: relative
  .container
    display: table-cell
    vertical-align: middle
  .even
    color: #000000
%f-bl
  padding: 30px 0
  color: #ffffff
  h3
    margin-bottom: 5px

.f-b1
  @extend %f-bl
  background: url(../img/f_bg1.jpg) center center no-repeat
  +cover
.f-b2
  @extend %f-bl
  background: url(../img/f_bg2.jpg) center center no-repeat
  padding: 40px 0
  +cover

.f-b3
  @extend %f-bl
  background: url(../img/f_bg3.jpg) center center no-repeat
  padding: 32px 0
  +cover

.f-b4
  @extend %f-bl
  background: url(../img/f_bg4.jpg) center center no-repeat
  padding: 60px 0
  +cover

  .features__img
    position: absolute
    content: ""
    background: url(../img/features_img.png) no-repeat
    width: 353px
    height: 383px
    left: -370px
    top: -130px
    z-index: 0
.f-b5
  @extend %f-bl
  background: url(../img/f_bg5.jpg) center center no-repeat
  padding: 51px 0
  position: relative
  z-index: 1
  +cover

.f-b6
  @extend %f-bl
  background: url(../img/f_bg6.jpg) center center no-repeat
  padding: 79px 0
  +cover


.work
  padding-top: 10px
  padding-bottom: 90px
  overflow: hidden
  background: url(../img/work_bg.png)
  +cover

  h2
    position: relative
    top: 30px
    line-height: .8em
    color: #3f3f3f
    margin: 0
    &:after
      border-bottom: none

  .item
    p
      margin-top: 6px !important
    &.item1, &.item3
      text-align: right
    &.item2, &.item4
      text-align: left
      p
        margin-left: 33px
        +rl
        font-size: 16px
        color: #3f3f3f
    &.item3, &.item4
      margin-top: 45px

.reviews
  padding-top: 220px

  .reviews_in
    @extend %in
  h2
    color: white
    top: 0
  &__items
    margin-top: 40px
    .item
      display: inline-block

      .head
        text-align: left
        .image
          width: 60px
          height: 60px
          float: left
          margin-right: 15px
          position: relative

          img
            display: block
            +border-radius(50%)
            position: relative
            z-index: 1
        h3
          font-family: 'calibribold'
          color: #ffffff
          font-size: 22px
          font-weight: normal
          +text-shadow(0 1px 0 rgba(0,0,0,.15))
        h4
          font-size: 13px
          color: #dbd9ef
          font-weight: normal
          font-family: 'conv_calibril'

      .review
        position: relative
        top: -7px
        left: -7px
        text-align: left
        padding: 25px
        margin-top: 43px
        background: #ffffff
        +border-radius(14px)
        width: 100%
        font-family: 'conv_calibril'
        font-size: 14px
        color: #3f3f3f
        +box-shadow(0 1px 3px rgba(0,0,0,.26), inset 0 -1px 0 #fff)
        +box
        &:before
          position: absolute
          content: ""
          +s(review-popup)
          top: -9px
          left: 21px


.header--bottom
  background: url(../img/header--bottom_bg.jpg) center center no-repeat
  +cover
  position: relative
  padding-top: 500px

  .intro__form--bottom
    position: relative
    top: 135px
.also
  +clr
  padding-top: 160px
  padding-bottom: 90px

  h2
    line-height: .8
    color: #3f3f3f
    &:after
      border-bottom: none
  &__items
    margin-top: 80px
    text-align: center
  .item
    background: url(../img/form_bg--bottom.png) no-repeat
    text-align: center
    display: inline-block
    vertical-align: top
    margin-top: 60px
    +cover
    padding-bottom: 40px
    .img
      height: 271px
      margin-top: -64px
      display: inline-block
      margin-bottom: 10px
      img
        display: block
        width: 100%
        max-width: 305px
    .img--second
      margin-top: -56px
      margin-bottom: 2px
    h3
      font-size: 30px
      font-family: 'forumregular'
      color: #ffffff
      margin: 5px 0 17px
      font-weight: normal
      +text-shadow(0 1px 0 rgba(0,0,0,.08))

    .wave
      width: 100%
      height: 0
      border-bottom: solid 1px rgba(#fff, .2)
    p
      font-size: 29px
      color: #181818
      text-transform: uppercase



  .price-b
    margin: 0 0 20px
    padding: 0 30px
  .price-old
    color: #cfe7f7
    font-size: 30px
    font-family: 'forumregular'
    padding: 0
    background: none
    text-align: right
    width: 49%
    +text-shadow(0 1px 0 rgba(0,0,0,.08))
    display: inline-block
    span
      font-size: 30px
  .price-new
    @extend .price-old
    background: none
    color: #ffffff
    text-align: left
    font-family: 'forumregular'
    font-size: 48px
    span
      font-size: 42px

  form
    padding: 0 35px


  input
    width: 100%
    height: 50px
    margin-bottom: 14px
    padding-left: 15px
    font-size: 15px
    +border-radius(3px)
    +background-clip(padding-box)
    background-color: #fff
    @include box-shadow(inset 1px 2px 0 #86bee4)
    border: none

    &:focus
      @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow


  .btn--review
    font-size: 18px
    height: 48px
    width: 100%
    margin-top: 11px
    +rb











footer
  box-sizing: border-box
  background: url(../img/footer_bg.png)
  +cover
  padding: 40px 0
  font-size: 14px
  position: relative
  color: #cdcdd5

  .footer__left
    float: left
    text-align: left
    a
      display: block
      +rl
      color: #cdcdd5
      text-decoration: none
      &:hover
        text-decoration: underline
  .footer__right
    float: right
    text-align: right
  .footer__up
    position: absolute
    top: -24px
    left: 50%
    +transform(translateX(-50%))
    content: ""
    background: #c557ab
    width: 49px
    height: 49px
    +border-radius(50%)
    &:after
      position: absolute
      content: ""
      +s(up)
      top: 50%
      left: 50%
      +transform(translate(-50%,-50%))



//=============================================
//popup forms
//=============================================

.callback
  background: url(../img/popup-order_bg.png) center center no-repeat
  +cover
  padding: 20px 25px 35px
  text-align: center
  +border-radius(6px)

  h2
    font-family: 'forumregular'
    font-size: 48px
    color: #ffffff
    font-weight: normal
  form
    margin-top: 25px
    input
      width: 100%
      display: block
      height: 50px
      margin-bottom: 14px
      padding-left: 15px
      font-size: 15px
      +border-radius(3px)
      +background-clip(padding-box)
      background-color: #fff
      @include box-shadow(inset 1px 2px 0 #86bee4)
      border: none

      &:focus
        @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow
    .button--callback
      margin-top: 10px
      font-size: 18px
      width: 100%
      padding: 0
      height: 48px


.thanks
  text-align: center
  background: url(../img/popup-thanks_bg.png) center center no-repeat
  +cover
  +clr
  font-family: 'forumregular'
  color: #ffffff
  padding: 30px 0
  max-width: 422px
  +border-radius(6px)
  &__img
    margin-bottom: 15px
    display: inline-block
    position: relative
    width: 154px
    height: 154px

  h2
    font-weight: normal
    font-size: 60px
    line-height: 1em
  h3
    font-weight: normal
    font-size: 37px
    line-height: 1em
    margin-bottom: 8px
    margin-top: 0
  h4
    font-weight: normal
    font-size: 23px
    line-height: 1.2em
    padding: 0 30px



@media (max-width: $screen-md-min)
  .about__text--second
    margin-top: 0 !important
  .instruction__items
    .item__img
      &:after
        width: 0 !important
  .work
    h2
      top: 0 !important
    .row
      text-align: center !important
  .intro
    &__form
      background: rgb(150,208,247)
    &__img
      img
        width: 100%
  h1, .title
    font-size: 24px !important

@media (max-width: $screen-xs-min)
  .intro__form
    .counter
      .bl
        margin: 0 4px !important
    .block__form
      form
        text-align: center !important
    .block__top
      text-align: center !important
  .work
    .reviews
      padding-top: 250px
  footer
    .footer__left, .footer__right
      float: none
      text-align: center
      margin-top: 10px
  .instruction
    h3
      padding: 0